Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestuário',
  ['citizen_wear'] = 'Roupa casual',
  ['ammu_wear'] = 'Roupa Trabalho',
  ['gilet_wear'] = 'Roupa Vendedor',
  ['bullet_wear'] = 'Colete Kevlar',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para trocar',
  ['harvest'] = 'Peças de armas',
  ['weapon_piece'] = 'Colher Peças de armas',
  ['recovery_piece'] = 'Recolha iniciada',
  ['you_do_not_room'] = 'Não consegues carregar mais peças de armas',
  ['harvest_menu'] = 'Pressione ~INPUT_CONTEXT~ para recolher peças de armas',
  -- Armory
  ['remove_object'] = 'Tirar Item',
  ['deposit_object'] = 'Colocar Item',
  ['get_weapon'] = 'Pegar arma',
  ['put_weapon'] = 'Entregar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para acessar o arsenal',
  -- Vehicles
  ['vehicle_menu'] = 'Veículo',
  ['vehicle_blocked'] = 'Já existe um carro fora da garagem',
  ['vehicle_spawner'] = 'Pressione ~INPUT_CONTEXT~ para escolher um veículo',
  ['store_vehicle'] = 'Pressione ~INPUT_CONTEXT~ para guardar o veículo',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Interagir com o cidadão',
  ['vehicle_interaction'] = 'Interagir com o veículo',
  ['object_spawner'] = 'Interagir com as vias',

  ['id_card'] = 'Carteira de identidade',
  ['search'] = 'Procurar',
  ['handcuff'] = 'Algemar / Soltar',
  ['drag'] = 'Arrastar',
  ['put_in_vehicle'] = 'Colocar no veículo',
  ['out_the_vehicle'] = 'Retirar do veículo',
  ['fine'] = 'Fatura',
  ['Nivel_1'] = 'Armas Brancas',
  ['Nivel_2'] = 'Armas Leves',
  ['Nivel_3'] = 'Armas Pesadas',
  ['unpaid_bills'] = 'Multas não pagas',
  ['license_check'] = 'Licenças',
  ['license_revoke'] = 'Revogar Licença',
  ['license_revoked'] = 'a tua ~b~%s~s~ foi ~y~revogada~s~!',
  ['licence_you_revoked'] = 'revogas-te ~b~%s~s~ que pertencia a ~y~%s~s~',
  ['no_players_nearby'] = 'nenhum jogador nas proximidades',
  ['being_searched'] = 'estás a ser ~y~revistado~s~ ',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informações',
  ['pick_lock'] = 'Trancar veículo',
  ['vehicle_unlocked'] = 'Veículo ~g~destrancado~s~',
  ['no_vehicles_nearby'] = 'Nenhum veículo nas proximidades',
  ['impound'] = 'apreender carro',
  ['impound_prompt'] = 'Pressione ~INPUT_CONTEXT~ para cancelar a ~y~apreender~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'o apreender foi cancelado porque o veículo mudou',
  ['impound_successful'] = 'você apreendeu o veículo',
  ['search_database'] = 'informação do veículo',
  ['search_database_title'] = 'informações do veículo - pesquisa com número de registro',
  ['search_database_error_invalid'] = 'que ~r~não~s~ é um número de registro ~y~válido~s~',
  ['search_database_error_not_found'] = 'esse número de ~y~registror~s~ ~r~não~s~ está registrado em um veículo!',
  ['search_database_found'] = 'o veículo está ~y~registrado~s~ para ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interagir com as rodovias',
  ['cone'] = 'Cones',
  ['barrier'] = 'Barreira',
  ['spikestrips'] = 'Fita de pregos',
  ['box'] = 'Caixa',
  ['cash'] = 'Caixa de dinheiro',
  -- ID Card Menu
  ['name'] = 'nome: %s',
  ['job'] = 'emprego: %s',
  ['sex'] = 'sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Desconhecida',
  ['male'] = 'masculino',
  ['female'] = 'feminino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventário ---',
  ['license_label'] = ' --- Licensas ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'Confiscar %s com %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Confiscas-te ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ foi confiscada por ~y~%s~s~',
  ['you_confiscated_account'] = 'Confiscas-te ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) foi confiscada por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Confiscas-te ~b~%s~s~ de ~b~%s~s~ com ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = '~b~%s~s~ com ~o~%s~s~ balas foi confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Infrações de transito',
  ['minor_offense'] = 'Infração leve',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Infração grave',
  ['fine_total'] = 'Fatura: %s',
  -- Vehicle Info Menu
  ['plate'] = 'placa: %s',
  ['owner_unknown'] = 'proprietário: Desconhecido',
  ['owner'] = 'proprietário: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Pegar arma',
  ['put_weapon_menu'] = 'Arsenal - Entregar arma',
  ['buy_weapon_menu'] = 'Arsenal - Comprar armas',
  ['not_enough_money'] = 'Você não tem dinheiro suficiente',
  -- Boss Menu
  ['take_company_money'] = 'Retirar o dinheiro da empresa',
  ['deposit_money'] = 'Depositar dinheiro',
  ['amount_of_withdrawal'] = 'Quantidade de retirada',
  ['invalid_amount'] = 'Quantidade inválida',
  ['amount_of_deposit'] = 'Quantidade de depósito',
  ['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
  ['map_blip'] = 'Ammu-Nation',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'Alerta da Polícia',
  ['phone_police'] = 'police',
}
