Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Clothing',
  ['citizen_wear'] = 'Casual clothing',
  ['ammu_wear'] = 'Roupa Vendedor',
  ['ammu_stock'] = 'Seller Clothing',
  ['gilet_wear'] = 'Work Clothing',
  ['bullet_wear'] = 'Kevlar vest',
  ['billing_amount'] = 'Invoice amount',
  ['billing'] = 'Weapon Invoice',
  ['no_outfit'] = 'There\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Press ~INPUT_CONTEXT~ to switch',
  ['harvest'] = 'Weapon parts',
  ['weapon_piece'] = 'Spoon Weapon Parts',
  ['recovery_piece'] = 'Collection started',
  ['you_do_not_room'] = 'You can\'t carry more weapon parts',
  ['harvest_menu'] = 'Press ~INPUTCONTEXT~ to collect weapon parts',
  -- Armory
  ['remove_object'] = 'Remove Item',
  ['deposit_object'] = 'Place Item',
  ['get_weapon'] = 'Get gun',
  ['put_weapon'] = 'Hand over weapon',
  ['buy_weapons'] = 'Buy weapons',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Press ~INPUT_CONTEXT~ to access arsenal',
  -- Vehicles
  ['vehicle_menu'] = 'Vehicle',
  ['vehicle_blocked'] = 'There is already a car outside the garage',
  ['vehicle_spawner'] = 'Press ~INPUT_CONTEXT~ to choose a vehicle.',
  ['store_vehicle'] = 'Press ~INPUT_CONTEXT~ to save the vehicle.',
  -- Service
  ['service_max'] = 'you cannot enter service, max sellers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator %s has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator %s has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Interact with the citizen',
  ['vehicle_interaction'] = 'Interact with the vehicle',
  ['object_spawner'] = 'Interact with the pathways',

  ['id_card'] = 'ID card',
  ['search'] = 'Search',
  ['handcuff'] = 'Handcuff / Release',
  ['drag'] = 'Drag',
  ['put_in_vehicle'] = 'Put on the vehicle',
  ['out_the_vehicle'] = 'Remove from vehicle',
  ['fine'] = 'Invoice',
  ['Nivel_1'] = 'White guns',
  ['Nivel_2'] = 'Mild Weapons',
  ['Nivel_3'] = 'Heavy Weapons',
  ['unpaid_bills'] = 'Unpaid Fines',
  ['license_check'] = 'Licenses',
  ['license_revoke'] = 'Revoke License',
  ['license_revoked'] = 'your %s has been repealed!',
  ['licence_you_revoked'] = 'You revoked %s that belonged to %s',
  ['no_players_nearby'] = 'no players nearby',
  ['being_searched'] = 'You are being searched revistado',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informations',
  ['pick_lock'] = 'Lock vehicle',
  ['vehicle_unlocked'] = 'Unlocked vehicle',
  ['no_vehicles_nearby'] = 'No vehicles in the vicinitys',
  ['impound'] = 'Impound',
  ['impound_prompt'] = 'Press ~ INPUT_CONTEXT ~ to cancel impound',
  ['impound_canceled'] = 'You canceled the impound',
  ['impound_canceled_moved'] = 'The seize was canceled because the vehicle changed',
  ['impound_successful'] = 'You seized the vehicle',
  ['search_database'] = 'Vehicle information',
  ['search_database_title'] = 'Vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'which is not a valid registration number',
  ['search_database_error_not_found'] = 'This registrar number is not registered on a vehicle!',
  ['search_database_found'] = 'vehicle is registered for %s',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interact with the highways',
  ['cone'] = 'Cones',
  ['barrier'] = 'Barrier',
  ['spikestrips'] = 'Nails tape',
  ['box'] = 'Cashier',
  ['cash'] = 'Cash box',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Unknown',
  ['male'] = 'male',
  ['female'] = 'felmale',
  -- Body Search Menu
  ['guns_label'] = '--- Weapons ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licensas ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s reply',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'confiscate %sx %s de %s',
  ['got_confiscated'] = '%sx %s foi confiscada por %s',
  ['you_confiscated_account'] = 'confiscate $%s (%s) de %s',
  ['got_confiscated_account'] = '$%s (%s) foi confiscada por %s',
  ['you_confiscated_weapon'] = 'confiscate %s from %s with %s bullets',
  ['got_confiscated_weapon'] = '%s with %s bullets was confiscated by %s',
  ['traffic_offense'] = 'Traffic Infractions',
  ['minor_offense'] = 'Mild infringement',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Average infringement',
  ['fine_total'] = 'Invoice: %s',
  -- Vehicle Info Menu
  ['plate'] = 'board: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Paste weapon',
  ['put_weapon_menu'] = 'Arsenal - Deliver Weapon',
  ['buy_weapon_menu'] = 'Arsenal - Buy weapons',
  ['not_enough_money'] = 'You do not have enough money',
  -- Boss Menu
  ['take_company_money'] = 'Withdraw money from the company',
  ['deposit_money'] = 'Cash deposit',
  ['amount_of_withdrawal'] = 'Withdrawal Quantity',
  ['invalid_amount'] = 'Invalid Quantity',
  ['amount_of_deposit'] = 'Deposit Amount',
  ['open_bossmenu'] = 'Press ~INPUT_CONTEXT~ to open the menu.',
  ['quantity_invalid'] = 'Invalid Quantity',
  ['have_withdrawn'] = 'Withdrawals %sx %s',
  ['have_deposited'] = 'You put %sx %s',
  ['quantity'] = 'Amount',
  ['inventory'] = 'Wardrobe',
  ['police_stock'] = 'Ammo Stock',
  -- Misc
  ['remove_prop'] = 'Press ~INPUT_CONTEXT~ to remove object',
  ['map_blip'] = 'Ammu-Nation',
  ['unrestrained_timer'] = 'You feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_ammu'] = 'Ammu Alert',
  ['phone_police'] = 'Ammu-Nation',
  -- TextDraws
  ['changecloth'] = 'Press ~g~[E]~s~ to change clothes',
  ['Arsenal'] = 'Press ~g~[E]~s~ to open Arsenal',
  ['garage'] = 'Press ~g~[E]~s~ to open Garage',
  ['storeveh'] = 'Press ~g~[E]~s~ to store vehicle',
  ['weaparts'] = 'Press ~g~[E]~s~ to pick up weapon parts',
  ['boss'] = 'Press ~g~[E]~s~ to open Management',
}
